APP_NAME=okcar
APP_ENV=local
APP_KEY=base64:lUyJI7B4gblHxFoc8OXmeg==
APP_DEBUG=true
APP_URL=http://dev.api.com

LOG_CHANNEL=stack


DB_CONNECTION=mysql
#DB_HOST=dev.okaycar.com.cn
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okaycar_dev
DB_USERNAME=root
DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=180.76.190.150
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COS_REGION=cd
COS_APPID=1257217643
COS_SECRET_KEY=znQrBKI4e2FG5iBSXWP6aGk3CAACEHGa
COS_SECRET_ID=AKIDEMK9mDMYTIza0Do4h8OSNAmCQSJy6ion

SMS_APP_ID=1400123030
SMS_APP_KEY=8696a7066c595e002b9fbc6876464b60
SMS_SIGN_ID=163117
SMS_TPL_ID=173766

HUANXIN_CLIENT_ID=YXA6dA41QNHJEeiu2UXmB8pZ4A
HUANXIN_CLIENT_SECRET=YXA6i6JOm-2inif1JHD_rjt1T5tvmIM
HUANXIN_ORGNAME=1403181017061535
HUANXIN_APPNAME=kefuchannelapp59315
